PORT=5001
MONGO_URL= mongodb+srv://mdsalikdna:7QTedKsyVFHZrAJ5@ripplestreamcluster.nkuzzpq.mongodb.net/RippleStream_DB?retryWrites=true&w=majority&appName=RippleStreamCluster
STREAM_API_KEY=mwekcppcxfy4
JWT_SECRET_KEY=FrbGAK3nXuONPbDbYQfUOyrpwI5reBtXehh6tW3zhU
STREAM_API_SECRET=2mpk3fhmcudm5jpnd6cj5weberzc5ssgknpv5x26x5hjtpvjj3ekqjmddjv4rdcj
NODE_ENV=production